计算机常用快速打开DOS命令：
你的答案是：notepad--------打开记事本  1. gpedit.msc-----组策略  2. sndrec32-------录音机 3. Nslookup-------IP地址侦测器 4. explorer-------打开资源管理器 5. logoff---------注销命令 6. tsshutdn-------60秒倒计时关机命令 7. lusrmgr.msc----本机用户和组 8. services.msc---本地服务设置 9. oobe/msoobe /a----检查XP是否激活 10. notepad--------打开记事本 11. cleanmgr-------垃圾整理 12. net start messenger----开始信使服务 13. compmgmt.msc---计算机管理 14. net stop messenger-----停止信使服务 15. conf-----------启动netmeeting 16. dvdplay--------DVD播放器 17. charmap--------启动字符映射表 18. diskmgmt.msc---磁盘管理实用程序 19. calc-----------启动计算器 20. dfrg.msc-------磁盘碎片整理程序 21. chkdsk.exe-----Chkdsk磁盘检查 22. devmgmt.msc--- 设备管理器 23. regsvr32 /u *.dll----停止dll文件运行 24. drwtsn32------ 系统医生 25. rononce -p ----15秒关机 26. dxdiag---------检查DirectX信息 27. regedt32-------注册表编辑器 28. Msconfig.exe---系统配置实用程序 29. rsop.msc-------组策略结果集 30. mem.exe--------显示内存使用情况 31. regedit.exe----注册表 32. winchat--------XP自带局域网聊天 33. progman--------程序管理器 34. winmsd---------系统信息 35. perfmon.msc----计算机性能监测程序 36. winver---------检查Windows版本  37. sfc /scannow-----扫描错误并复原 38. taskmgr-----任务管理器（2000／xp／2003 39. winver---------检查Windows版本  40. wmimgmt.msc----打开windows管理体系结构(WMI)  41. wupdmgr--------windows更新程序  42. wscript--------windows脚本宿主设置  43. write----------写字板  44. winmsd---------系统信息  45. wiaacmgr-------扫描仪和照相机向导  46. winchat--------XP自带局域网聊天 47. mem.exe--------显示内存使用情况  48. Msconfig.exe---系统配置实用程序  49. mplayer2-------简易widnows media player  50. mspaint--------画图板  51. mstsc----------远程桌面连接  52. mplayer2-------媒体播放机  53. magnify--------放大镜实用程序  54. mmc------------打开控制台  55. mobsync--------同步命令 56. dxdiag---------检查DirectX信息  57. drwtsn32------ 系统医生  58. devmgmt.msc--- 设备管理器  59. dfrg.msc-------磁盘碎片整理程序  60. diskmgmt.msc---磁盘管理实用程序  61. dcomcnfg-------打开系统组件服务  62. ddeshare-------打开DDE共享设置  63. dvdplay--------DVD播放器 64. net stop messenger-----停止信使服务  65. net start messenger----开始信使服务  66. notepad--------打开记事本  67. nslookup-------网络管理的工具向导  68. ntbackup-------系统备份和还原  69. narrator-------屏幕“讲述人”  70. ntmsmgr.msc----移动存储管理器  71. ntmsoprq.msc---移动存储管理员操作请求  72. netstat -an----(TC)命令检查接口 73. syncapp--------创建一个公文包  74. sysedit--------系统配置编辑器  75. sigverif-------文件签名验证程序  76. sndrec32-------录音机  77. shrpubw--------创建共享文件夹  78. secpol.msc-----本地安全策略  79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码  80. services.msc---本地服务设置  81. Sndvol32-------音量控制程序  82. sfc.exe--------系统文件检查器  83. sfc /scannow---windows文件保护 84. tsshutdn-------60秒倒计时关机命令  85. tourstart------xp简介（安装完成后出现的漫游xp程序）  86. taskmgr--------任务管理器 87. eventvwr-------事件查看器  88. eudcedit-------造字程序  89. explorer-------打开资源管理器 90. packager-------对象包装程序  91. perfmon.msc----计算机性能监测程序  92. progman--------程序管理器 93. regedit.exe----注册表  94. rsop.msc-------组策略结果集  95. regedt32-------注册表编辑器  96. rononce -p ----15秒关机  97. regsvr32 /u *.dll----停止dll文件运行  98. regsvr32 /u zipfldr.dll------取消ZIP支持 99. cmd.exe--------CMD命令提示符  100. chkdsk.exe-----Chkdsk磁盘检查  101. certmgr.msc----证书管理实用程序  102. calc-----------启动计算器  103. charmap--------启动字符映射表  104. cliconfg-------SQL SERVER 客户端网络实用程序  105. Clipbrd--------剪贴板查看器  106. conf-----------启动netmeeting  107. compmgmt.msc---计算机管理  108. cleanmgr-------垃圾整理  109. ciadv.msc------索引服务程序 110. osk------------打开屏幕键盘  111. odbcad32-------ODBC数据源管理器  112. oobe/msoobe /a----检查XP是否激活  113. lusrmgr.msc----本机用户和组  114. logoff---------注销命令 115. iexpress-------木马捆绑工具，系统自带 116. Nslookup-------IP地址侦测器 117. fsmgmt.msc-----共享文件夹管理器 118. utilman--------辅助工具管理器 119. gpedit.msc-----组策略



经典语录:
一、成功都是逼出来的。 ----正确
二、如果你简单，这个世界就对你简单 。----正确
三、怀才就像怀孕，时间久了会让人看出来 。----正确
四、过去酒逢知己千杯少，现在酒逢千杯知己少 。----正确
五、人生如果错了方向，停止就是进步。----正确
六、要成功，需要朋友；要取得巨大成功，需要敌人。----正确
七、人生两大悲剧：一是万念俱灰，一是踌躇满志【却只想不做 】。----正确
八、人和爱情一样，错过了爱情就错过了人生。
九、天下有钱人终成眷属。

经典语录:
人多不足以依赖，要生存只有靠自己。
深窥自己的心，而后发觉一切的奇迹在你自己。
凡事皆有终结,因此,耐心是赢得成功的一种手段。


不要让昨天的沮丧 让今天的梦想黯然失色 成功的人总是修改方法而不修改目标 微信公众号：javenlife


把及时总结当成一种习惯

1.3 JFinal下载  官方网站：
http://www.jfinal.com 

钱”的价值在哪里?
钱”离开人，废纸一张；
人离开“钱”，废物一个！
鹰，不需鼓掌，也在飞翔；
小草，没人心疼，也在成长；
深山的野花，没有欣赏，也在芬芳。
做事不需人人都理解，只需尽心尽力；
做人不需人人都喜欢，只需坦坦荡荡。
坚持，注定有孤独彷徨，质疑嘲笑，也都无妨。
就算遍体鳞伤，也要撑起坚强，
其实一世并不长，既然来了，就要活得漂亮！

oracle 错误操作提交事务后弥补恢复方法：
第一步:在v$sqlarea 这视图里面找到你操作那条SQL的时间;
 
select r.FIRST_LOAD_TIME,r.* from v$sqlarea r order by r.FIRST_LOAD_TIME desc ;

select * from v$sqlarea t order by t.LAST_ACTIVE_TIME desc;

select * from emp as of timestamp to_timestamp('2016-11-15 19:25:53','yyyy-mm-dd hh24:mi:ss');

第二步:（快照恢复）
create table t_table_recove --新表 as
select * from t_table--你操作的那张表 
as of timestamp to_timestamp('2010-06-02 11:36:53','yyyy-mm-dd hh24:mi:ss');

CREATE TABLE QUICK_TABLE AS
SELECT * FROM TABLE_NAME AS OF TIMESTAMP SYSDATE-1/24 (一小时前的)，减去的时间可以自己定 

样例（比如表AAA内数据被错位修改）：
select * from user_recyclebin;

删除表后，闪回
FLASHBACK TABLE TABLE_NAME TO BEFORE DROP;

恢复到5个小时前
CREATE TABLE QUICK_TABLE AS SELECT * FROM AAA AS OF TIMESTAMP SYSDATE-5/24
恢复到10分钟之前

CREATE TABLE QUICK_TABLE AS SELECT * FROM AAA AS OF TIMESTAMP  (SYSTIMESTAMP - INTERVAL '10' MINUTE)


北京IT魔乐科技：

每期必做真实案例直接跟甲方企业做对接，学员从设计、开发到测试完整走整个流程，亲自动手涉及每个环节，极大锻炼的真实开发能力。
MLDN项目一切源自真实企业案例，每期必做一个真实案例直接跟用人 企业做对接， 学员从设计、开发到测试完整走整个流程，亲自动手涉及每个环节，极大锻炼的真实开发能力，优 秀学员直接进免试用期进入甲方公司上班，这些大型的项目对学员来讲就是最好的工作经验，平均参加MLDN课程 可以积累相当于1-2年开发经验。

需求分析-项目设计-编码-测试-验收 ，完全按照国际标准执行。  同时还要完成项目日报和周报，这在以后实际工作中都是会碰到的。
项目进行演示讲解



















